{
	"iso-code": "en_us",	
	"font": "font.ttf",
	"text-alignment": "left",
	"text-margin": 352,
	"color-guide": "#ffffff",
	"color-inactive": "#a1a1a1",
	"color-active": "#ffffff",
	"color-favorite-inactive": "#4e8eab",
	"color-favorite-active": "#57bbe9",
	"empty-label": "Nothing to see here! Move along!",
	"savestates-unsupported": "This core doesn't support savestates!",
}
